<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;
            width: 100vw;
            height: 100vh;

            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(139, 112, 182);
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 50px;
            color: white;
        }

        main {
            background-color: white;
            width: 35%;
            border-radius: 20px;
            overflow: hidden;
            padding: 30px;
            
        }

        input {
            margin-left: 10px;
            padding: 7px;
        }
        select {
            margin-top: 20px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header><h1>MULTIPLICATION TABLE</h1></header>
    <main>
        <form action="index.js" method="get">
            <label for="num">Number: </label>
            <input type="number" name="num" required placeholder="Enter a number">
            <input type="button" class="but" value="Press To Calculate" onclick="press()">
            <br>
            <div>
                <select name="table" id="Mtable" size="10">
                </select>
            </div>

        </form>
    </main>
    <script src="index.js"></script>
</body>
</html>