<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 100vw;
            height: 100vh;
            padding: 0px;
            margin: 0px;
        }

        main {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        section {
            background-color: white;
            height: 50%;
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 5px;
            font-size: 20px;
            border-radius: 20px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        }

        div {
            background-size: cover;
            background-position: center center;
            border-radius: 50%;
            height: 350px;
            width: 350px;
        }

        h1 {
            font-size: 50px;
            color: white;
        }

    </style>
    <title>Clock</title>
</head>
<body>
    <main>
        <h1>Hour Of Day</h1>
        <section>
            <h2>I'is <span>8</span> o'clock</h2>
            <div></div>
        </section>
    </main>

    <script>
        var now = new Date()
        var hour = now.getHours()

        var h = document.getElementsByTagName('span')[0]
        var body = document.getElementsByTagName('body')[0]
        var img = document.getElementsByTagName('div')[0]

        h.innerHTML = hour
        
        if (hour < 13){
            img.style.backgroundImage = 'url(imgs/manha1.jpg)'
            body.style.backgroundColor = '#d8b78b'
        }else if (hour < 19 ){
            img.style.backgroundImage = 'url(imgs/tarde.jpg)'
            body.style.backgroundColor = '#ffbe6f'
        }else if(hour <= 24){
            img.style.backgroundImage = 'url(imgs/noite.jpg)'
            body.style.backgroundColor = '#0c1629'
        }

    </script>

</body>
</html>