<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 100vw;
            height: 100vh;
            padding: 0px;
            margin: 0px;
            background-color: rgb(131, 85, 173);
        }

        main {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        section {
            background-color: white;
            width: 30%;
            padding: 20px;
            align-items: center;
            border-radius: 20px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 50px;
            color: white;
        }

        fieldset {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        input#birth {
            height: 30px;
            width: 150px;
            font-size: 15px;
        }

        input#but {
            font-size: 15px;
            padding: 10px;
            margin-bottom: 10px;
        }


        input#but:hover{
            cursor: pointer;
        }

        #guard_img {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        

    </style>
    <title>Clock</title>
</head>
<body>
    <form action="index.js" method="get">
        <main>
            <h1>Age Verify</h1>
            <section>
                <label for="birth">Year of Birth:</label>
                <input type="number" name="birth" id="birth" placeholder="Enter Year of Birth">

                <fieldset>
                    <legend>Sex</legend>

                    <input type="radio" name="sex" id="masc" value="M"><label for="masc">Masculine</label>

                    <input type="radio" name="sex" id="fem" value="F"><label for="fem">Female</label>

                </fieldset>

                <input type="button" value="Check" id="but" onclick="check()">

                <p>The result goes here...</p>
                <div id="guard_img"><div id="img"></div></div>
            </section>
        </main>
    </form>
    
    <script src="index.js"></script>

</body>
</html>
</body>
</html>