<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 95vw;
            height: 95vh;
            background-color: rgb(95, 83, 207);
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            width: 50%;
            height: 70%;
            text-align: center;
            color: white;
            font-size: 30px;
            border: 3px solid white;
            padding: 30px;
            border-radius: 20px;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Hello, World!</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, laborum fugiat. Eius deleniti cumque eveniet iusto, ex cupiditate nisi. Iure obcaecati veritatis ipsum dolorum. Magnam asperiores nostrum voluptas vel animi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, aut? Tempora, aut harum. Quod eius beatae eos perferendis! Quae saepe modi corrupti, voluptatibus doloribus totam necessitatibus aliquid debitis. Similique, ad. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum exercitationem, asperiores similique labore in rerum sunt, odit perspiciatis laboriosam ipsa molestiae, quaerat ea officiis laudantium temporibus. Cumque beatae nostrum similique. lorem</p>
    </main>

    <script>

        var name = window.prompt("What's your name?") //alert para um input
        
        window.alert('Nice to meet you, ' + name + '!')

    </script>
</body>
</html>